 yarn add react-redux @reduxjs/toolkit
 yarn add tailwindcss @tailwindcss/vite
 yarn add react-router@latest
 yarn add lodash
 yarn add react-helmet-async
 yarn add lucide-react
-
 250411 19:34 {App.jsx router} {Header.jsx}
 250412 {index.html & index.css:tailwindcss inserted}
        {writing in App.jsx}
        {font set} next:module
250414 merged code
        用git push -f 提交了新版本
        *強制push無法版本復原 慎用
-
顏色可以直接在jsx裡改，因為已經import tailwindcss
-
<header className="header w-full h-25 bg-[#ce342c] flex items-center">
        <img src="./images/logo.svg" className="h-1/2 ml-6" />
      </header>

      <div className='welcomeSection w-full h-90'>
        {/* <img src="./images/welcome-section.jpg" className="" /> */}
        {/* tiltle & button */}
        <div className='bg-[#FFFFFF] h-2/5'></div>
        <div className='bg-[#FFFBF3] h-3/5'>
          <div className='w-1/2 float-right'>
            <h1>名畫檔案</h1>
          </div>
        </div>
        {/* <h1 className='ml-10'>名畫檔案</h1> */}
        <div></div>
        <img src="./images/welcome-section.svg" className="relative -top-7/8 h-4/5 ml-25" />
      </div>

      <footer className='bg-[#ce342c]'>
        <h6>名畫檔案</h6>
      </footer>